{
  "name": "spotify-box",
  "version": "0.0.1",
  "description": "🎵 Spotify box to update a gist with recent listening habits",
  "author": "Kanisk Chakraborty <dev.kanisk@gmail.com>",
  "license": "ISC",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "dependencies": {
    "@octokit/rest": "20.0.2",
    "dotenv": "16.4.1",
    "node-fetch": "2.7.0"
  },
  "devDependencies": {
    "husky": "9.0.10",
    "prettier": "3.2.5",
    "pretty-quick": "4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
